<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR(AG)ONES</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <header>
    <div class="background-header">
    <nav class="navbar">
        <div class="img"></div>
        <ul class="nav-list">
        <li class="li-header"><a class="a-header" href="#drones">Drones</a></li>
        <li class="li-header"><a class="a-header" href="#conocenos">Conocenos</a></li>
        <li class="li-header"><a class="a-header" href="#vlog">Vlog</a></li>
        <li class="li-header"><a class="a-header" href="#contacto">contacto</a></li>
        </ul>
    </nav>
    </div>
    </header>
                <!-- *ARRANCO LA SECTION DRONES -->
    <section id="drones" class="section-drones drones">
    <div class="text-drones">
    <h2 class="titulosecciones">DRONES</h2>
    <p class="parrafo">Contamos con drones para cualquier utilidad que necesites</p>
    </div>
    <div class="img-section-drones">
        <div class="dron1">
        <img src="./img/Mavic-pasatiempo.png" alt="">
        <h3>DJI MINI 3 PRO</h3>
        </div>
        <div class="dron2">
        <img src="./img/Agricultura.png" alt="">
        <h3>DJI AGRAS T10</h3>
        </div>
        <div class="dron3">
        <img src="./img/empresariales.png" alt="">
        <h3>DJI FPV</h3>
        </div>
        </div>
    </section>
                    <!--* ARRANCO LA SECTION caracteristicas-drones -->
    <section class="caracteristicas-drones sh">
    <div class="text-hero">
    <h3>DJI MINI 3 PRO</h3>
    <h4 class="p-hero">Vuela con Mavic 3 y descubre las imágenes por encima de todo. Vieja leyenda, nuevo capítulo La icónica marca sueca Hasselblad diseñó y construyó la cámara aérea L2D-20c solo para DJI Mavic 3, incorporando un CMOS 4/3 de calidad profesional en un espacio increíblemente compacto.</h4>
    <p>INCLUYE:</p>
    <ul>
        <li>1x Control remoto DJI RC-N1</li>
        <li>1x Cable DJI RC-N1 RC (conector micro-USB estándar)</li>
        <li>1x Cable DJI RC-N1 RC (conector Lightning)</li>
        <li>1x Batería de vuelo inteligente DJI Mavic 3</li>
        <li>3x Hélices de reducción de ruido DJI Mavic 3 (par)</li>
        <li>1x Cargador portátil de 65 W DJI</li>
    </ul>
    <p>CARACTERISTICAS</p>
    <ul>
        <li>Tiempo de Vuelo: 46 Minutos</li>
        <li>Altura Máxima de Servicio: 6000M</li>
        <li>Distancia máxima de vuelo: 30KM</li>
        <li>Cámara Hasselblad</li>
        <li>Sensor: CMOS 4/3, píxeles efectivos: 20 MP</li>
        <li>Deteccion omnidireccional de obstáculos</li>
    </ul>
    <p>GARANTIA</p>
    <p>¡Hasta 35 días para devolverlo si no te gusta!
12 meses de garantía del producto
¡Cuando quieras renovar tu equipo, o saltar a un segmento superior te tomamos como parte de pago tu drone usado y te llevas el nuevo!</p>
    </div>
    <div class="DJI-MINI">
    <img src="./img/Mavic-pasatiempo.png" alt="" class="img-hero">
    </div>
    </section>
    <!-- !-------------------------------------------------------- -->
    <section class="caracteristicas-drones sh1">
    <div class="text-hero-2">
    <h3>DJI AGRAS T10</h3>
    <h4 class="p-hero">Gracias a su tamaño compacto y su tanque de 10 litros, 16 minutos de autonomía que le permiten cubrir 6 Has/ hora, hacen del Agras T10 el equipo ideal para cubrir las necesidades de los sitios agrícolas. Su ancho de pulverización de 5mts asegura una correcta y uniforma aspersión en todos los sitios donde el Agras T10 se dirija.</h4>
    <p>INCLUYE:</p>
    <ul>
        <li>1x Control remoto inteligente</li>
        <li>1x Cable DJI TC-N10 TC (conector micro-USB estándar)</li>
        <li>1x Cable DJI TC-N10 TC (conector Lightning)</li>
        <li>1x Batería de vuelo inteligente DJI Mavic 3</li>
        <li>1x Dongle adaptador 4g</li>
        <li>1x set de herramientas (llave allen de 3.0 y 4mm, llave inglesa doble)</li>
    </ul>
    <p>CARACTERISTICAS</p>
    <ul>
        <li>Cámaras FPV delantera y Trasera. (2 en total) Resolución 1280 × 720 15-30 fps
</li>
        <li>Peso nominal de despegue 24,8 kg</li>
        <li>Consumo máximo de energía 3.700W</li>
        <li>Consumo de energía flotante 3200W</li>
        <li>Tiempo de vuelo 17 min (@9500 mAh y peso de despegue de 16 kg) y 9 min (@9500 mAh y peso de despegue de 24,8 kg)
        Ángulo de inclinación máximo 15°</li>
        <li>Temperatura ambiente de funcionamiento recomendada 0 ℃ a 45 ℃</li>
    </ul>
    <p>GARANTIA</p>
    <p>¡Hasta 35 días para devolverlo si no te gusta!
12 meses de garantía del producto
¡Cuando quieras renovar tu equipo, o saltar a un segmento superior te tomamos como parte de pago tu drone usado y te llevas el nuevo!</p>
    </div>
    <div class="DJI-MINI">
    <img src="./img/Agricultura.png" alt="" class="img-hero">
    </div>
    </section>
    <!-- !----------------------------------------------- -->
    <section class="caracteristicas-drones sh">
    <div class="text-hero">
    <h3>DJI FPV</h3>
    <h4 class="p-hero">DJI FPV brinda a sus pilotos una capa adicional de seguridad con la transmisión automática de vigilancia dependiente (ADS-B). Este sistema recibe información sobre la ubicación del vuelo de las aeronaves tripuladas en su área y enviará advertencias en las gafas V2 Goggles, brindando tiempo suficiente para evitar cualquier aeronave tripulada cercana.</h4>
    <p>INCLUYE:</p>
    <ul>
        <li>1x Batería inteligente de vuelo</li>
        <li>4x Pares de hélices</li>
        <li>1x Batería para Goggles FPV</li>
        <li>1x Par de sticks de control remoto</li>
        <li>2x Protector de GImbal</li>
        <li>4x Antenas doble-banda</li>
    </ul>
    <p>CARACTERISTICAS</p>
    <ul>
        <li>Sensor CMOS de 1/2,3” Píxeles 12 mp
        Lente FOV: 150°</li>
        <li>Velocidad de obturación 1/50-1/8000S</li>
        <li>Tiempo máximo de vuelo aproximado: 20 minutos</li>
        <li>Temperatura de funcionamiento -10° a 40° C (14° a 104° F)</li>
        <li>Tarjetas SD compatibles microSD (hasta 256GB)</li>
        <li>Rango de transmisión 10 km</li>
    </ul>
    <p>GARANTIA</p>
    <p>¡Hasta 35 días para devolverlo si no te gusta!
12 meses de garantía del producto
¡Cuando quieras renovar tu equipo, o saltar a un segmento superior te tomamos como parte de pago tu drone usado y te llevas el nuevo!</p>
    </div>
    </div>
    <div class="DJI-MINI">
    <img src="./img/empresariales.png" alt="" class="img-hero">
    </div>
    </section>
    
            <!-- *SECTION CONOCENOS -->
    <section id="conocenos" class="conocenos drones-c">
    <h2 class="titulosecciones">CONOCENOS</h2>
    <p class="parrafo-c">
    DR(AG)ONES nació de la mano de un grupo de expertos y apasionados sobre productos de tecnología piloteados por telemando / radio control.</p>
    <p class="parrafo-c">A medida que fue incrementando la popularidad de los drones aéreos y dada la alta complejidad en el diseño y uso de estos equipos, identificamos la necesidad de brindar un servicio integral al consumidor.</p>
    <div class="container-cards">
    <div class="cards">
    <i class="fa-solid fa-handshake-simple" id="icon"></i>
    <p class="p-c">Asesoramiento personalizado</p>
    <p>Nuestros instructores y tecnólogos tienen la mayor experiencia en el mercado y pueden ayudarte a elegir el producto adecuado para tus necesidades y deseos, garantizando máxima satisfacción.</p>
    </div>
    <div class="cards">
    <i class="fa-solid fa-child-reaching" id="icon"></i>
    <p class="p-c">Primer acercamiento</p>
    <p>Veni a nuestras oficinas a conocer nuestra pista recientemente inagurada para pruebas y aprovecha a probar el producto que quieras junto con nuestros instructores, esto es sin compromiso de compra.</p>
    </div>
    <div class="cards">
    <i class="fa-solid fa-arrow-right-arrow-left" id="icon"></i>
    <p class="p-c">Plan canje</p>
    <p>Si tenes un dron usado, podes entregarlo en forma de pago para uno nuevo! Nuestros especialistas realizaran una inspección y tasaran el valor de tu producto para acreditarlo como parte de pago de tu próximo dron.</p>
    </div>
    </div>
    </section>
    <!-- *SECTION VLOG -->
    <section id="vlog" class="section-vlog drones">
    <h2 class="titulosecciones">VLOG</h2>
    <p class="parrafo-c">
    Somos tan apasionados por lo que hacemos que creamos un Video Blog donde vas a encontrar intrucciones de uso, tips y trucos para que puedas disfrutar al maximo tu dron!
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/O4NWyk2p864?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

        <!-- *SECTION CONTACTOOOOO -->
    <section class="contacto" id="contacto">
    <h2 class="titulosecciones">CONTANOS</h2>
    <div class="container-hero">
    <div class="oficina">
    <div class="text-of">
    <h5 class="h5">Nuestra oficina</h5>
    <p class="p-of">Estamos en Martinez, donde podes venir a visitar nuestras oficinas y reunirte con nuestros equipo de instructores y tecnólogos. </p>
    <p class="p-of">No te quedes con la duda, podemos brindarte la ayuda que necesitas para encontrar el dron de tus sueños.</p></div>
    <div class="encontranos-en">
    <h5 class="h5">Encontranos en:</h5>
    <a class="displayblock" href="http://www.gmail.com" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-at"></i> info@dragones.com</a>
    <a class="displayblock" href="https://wa.me/1124614488" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-whatsapp"></i>+54 (9 11) 2461-4488</a>
    <p class="p-of">Nuestra oficina esta ubicada en Martinez, Necochea 1728.</p>
    <p class="p-of">Nuestro horario de atención es de:</p>
    <p class="p-of">Lunes a Sábados de 8:00 a 17:00hs</p>
    </div>
    </div>
    <div class="ubicacion">
<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3288.4495424194297!2d-58.51097305526863!3d-34.491485893063995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb054db5c617d%3A0xe2838a07749052d7!2sNecochea%201728%2C%20B1640BRJ%20Mart%C3%ADnez%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1660872811201!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </section>
    <footer>
    <div class="met-pago">
    <i class="fa-brands fa-cc-visa"></i>
    <i class="fa-brands fa-cc-amex"></i>
    <i class="fa-brands fa-cc-mastercard"></i>
    <i class="fa-brands fa-cc-diners-club"></i>
    </div>
        <p class="p-foo">Copyright © 2022 DR(AG)ONES</p>
    </footer>
</body>
</html>